<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Homework4</title>
    <style>
        #obj {
            position: absolute;
            left: 0px;
            height: 200px;
            width: 200px;
            
            
        }

        #obj1 {
            position: absolute;
            left: 250px;
            height: 200px;
            width: 200px;
            
            
        }

        #obj2 {
            position: absolute;
            left: 450px;
            height: 200px;
            width: 200px;
            
            
        }

        #obj3 {
            position: absolute;
            left: 650px;
            height: 200px;
            width: 200px;
            
            
        }

        #obj4 {
            position: absolute;
            left: 850px;
            height: 200px;
            width: 200px;
            
            
        }

        #obj5 {
            position: absolute;
            left: 1050px;
            height: 200px;
            width: 200px;
            
            
        }

    </style>
</head>

<body>
    <!--
    <div class="container-fluid" style="background-color:deepskyblue;min-height:200px;">
        <h1>affix by jquery: min-hight: 200px</h1>  
    </div>
-->

    <div id="navbar" class="container-fluid sticky-top" style="background-color:#ffffff;min-height:200px;">
        <div id="obj">
            
            <img src="./css/01/01-1%20background.png" alt="BK1" width="200px" height="200px">
           
        </div>
        <div id="obj1">
            
            <img src="./css/01/01-2%20land1.png" alt="BK2" width="200px" height="200px">
           
        </div>
        <div id="obj2">
            
            <img src="./css/01/01-3%20land2.png" alt="BK3" width="200px" height="200px">
           
        </div>
        <div id="obj3">
            
            <img src="./css/01/01-4%20tree.png" alt="BK4" width="200px" height="200px">
           
        </div>
        <div id="obj4">
            
            <img src="./css/01/01-5%20title.png" alt="BK5" width="200px" height="200px">
           
        </div>
        <div id="obj5">
            
            <img src="./css/01/01-6%20plastic.png" alt="BK6" width="200px" height="200px">
           
        </div>
    </div>

    <div class="container-fluid" style="min-height:1000px;">
        <h1>This webpage uses scrolling to merge and separate layer in order to achieve the effect of horizontal scrolling.</h1>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function() {

            var tofix1_height = $('#navbar').offset().top; //Reserve the original height
            //var tofix2_height = $('#tofix2').offset().top; //Reserve the original height

            $(window).scroll(function() {
                var max_scroll = $(document).height() - $(window).height();
                var max_w = $(window).width() - $('#obj').width();
                var max_w1 = $(window).width()- $('#obj1').width()-250;
                var max_w2 = $(window).width() - $('#obj2').width()-450;
                var max_w3 = $(window).width() - $('#obj3').width()-650;
                var max_w4= $(window).width() - $('#obj4').width()-850;
                var max_w5 = $(window).width() - $('#obj5').width()-1050;
                
                var current_pos = $(window).scrollTop();
                console.log(current_pos);

                var scroll = $(window).scrollTop();

                var new_left = max_w * current_pos / max_scroll;
                var new_left1 = max_w1 * (current_pos) / max_scroll;
                var new_left2 = max_w2 * (current_pos) / max_scroll;
                var new_left3 = max_w3 * (current_pos) / max_scroll;
                var new_left4 = max_w4 * (current_pos) / max_scroll;
                var new_left5 = max_w5 * (current_pos) / max_scroll;
                console.log(new_left);


                $('#obj').css({
                    'left': new_left,
                    'opacity': 1 - new_left / 4000
                    
                });
                $('#obj1').css({
                    'left': new_left1,

                    'opacity': 1 - new_left1 / 4000
                    
                });
                 $('#obj2').css({
                    'left': new_left2,
                    'opacity': 1 - new_left2 / 4000
                    
                });
                $('#obj3').css({
                    'left': new_left3,

                    'opacity': 1 - new_left3 / 4000
                    
                });
                 $('#obj4').css({
                    'left': new_left4,
                    'opacity': 1 - new_left4 / 4000
                    
                });
                $('#obj5').css({
                    'left': new_left5,
                    
                    'opacity': 1 - new_left5 / 4000
                    
                });


            });
        });

    </script>
</body>

</html>
